#### Speech-Recognition  ####



#### Logger              ####
LOGGER_FILEDIR='src/logs/'
TIMEZONE_NAME=MET



#### Databases           ####
PERSON_DB_FILEPATH='src/dbs/persondb.db'

#### WebTool             ####
PROXY_URL='socks5h://localhost:9050' # tor-proxy
WEB_REQUEST_TIMEOUT=10

#### NetworkTool         ####
RELIABLE_SERVICE_HOST='www.google.de'
RELIABLE_SERVICE_PORT=80